# Tu-Du

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tudu/tu_du/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tudu/tu_du/activities/: ChatActivity.java  CompleteProfileActivity.java  EditProfileActivity.java  FiltrosActivity.java  HomeActivity.java  MainActivity.java  PerfilUsuarioActivity.java  PostActivity.java  PostDetallesActivity.java  registerActivity.java
app/src/main/java/com/tudu/tu_du/adapters/: ChatsAdapter.java  ComentariosAdapter.java  MensajesAdapter.java  MyPostAdapter.java  PostsAdapter.java  SliderAdapter.java
app/src/main/java/com/tudu/tu_du/channel/: NotificationHelper.java
app/src/main/java/com/tudu/tu_du/fragmentos/: ChatsFragment.java  FiltrosFragment.java  HomeFragment.java  PerfilFragment.java
app/src/main/java/com/tudu/tu_du/models/: Chat.java  Comentarios.java  FCMBody.java  FCMResponse.java  Like.java  Mensajes.java  Post.java  SliderItem.java  (+2 more)
app/src/main/res/drawable/: button_border.xml  circular_view.xml  custom_edittext_chat.xml  ic_addfoto.xml  ic_arrow_back.xml  ic_baseline_phone_24.xml  ic_comuna.xml  ic_enviar_padding2_foreground.xml  ic_keyboard_return.xml  ic_price.xml  ic_product.xml  ic_region.xml  ic_service.xml  ic_servicio.xml  rounded_background.xml  rounded_button.xml  rounded_linear_layout.xml  rounded_linear_layout_gray.xml
app/src/main/res/layout/: action_bar_toolbar.xml  activity_chat.xml  activity_complete_profile.xml  activity_edit_profile.xml  activity_filtros.xml  activity_home.xml  activity_main.xml  activity_perfil_usuario.xml  activity_post.xml  activity_post_detalles.xml  activity_register.xml  cardview_chats.xml  cardview_comentarios.xml  cardview_mensajes.xml  cardview_my_post.xml  cardview_post.xml  custom_chat_toolbar.xml  fragment_chats.xml  fragment_filtros.xml  fragment_home.xml  fragment_perfil.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_enviar_padding.xml  ic_enviar_padding2.xml  ic_launcher.xml  ic_tu_du.xml
app/src/main/res/values/: botonlogin.xml  colors.xml  ic_enviar_padding2_background.xml  ic_enviar_padding_background.xml  ic_launcher_background.xml  ic_tu_du_background.xml  strings.xml  styles.xml  textinput.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/tudu/tu_du/: ExampleUnitTest.java
(+18 files in other folders)
