<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.EditProfileActivity"
    android:fitsSystemWindows="true"
    android:background="@color/gris"
    >
    <View
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/black"/>

    <ImageView
        android:id="@+id/imageviewCover"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_collapseMode="parallax"
        android:scaleType="centerCrop"
        android:alpha="0.8"
        android:src="@drawable/cover_image"
        android:transitionName="@string/transitionname_picture"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageProfile"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginTop="130dp"
        android:src="@drawable/ic_person"
        app:civ_border_color="@color/white"
        app:civ_border_width="5dp"
        app:civ_circle_background_color="@color/gris_claro_suave" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="275dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_person_pin" />


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/MyTextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputnombreUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gris"
                    android:hint="Nombre de Usuario"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_baseline_phone_24" />


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/MyTextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputNumero"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gris"
                    android:hint="Ingrese su Telefono"
                    android:inputType="numberSigned" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_region" />


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <Spinner
                    android:id="@+id/spinnerRegion"




                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/opciones" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_comuna" />


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/spinnerComuna"



                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/opcionescomuna" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

    </LinearLayout>


    <Button
        android:id="@+id/btnEditProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button"
        android:textColor="@color/white"
        android:text="Actualizar"
        android:layout_gravity="bottom"
        android:layout_margin="20dp"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_arrow_back"
        app:civ_circle_background_color="@color/white"
        android:layout_margin="10dp"/>




</androidx.coordinatorlayout.widget.CoordinatorLayout>