<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.registerActivity"
    android:fitsSystemWindows="true"
    android:background="@color/gris">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
       >

        <io.github.florent37.shapeofview.shapes.ArcView
            android:layout_width="match_parent"
            android:layout_height="70dp"

           >

            <View
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:background="@color/red_700" />

            <TextView
                android:layout_width="226dp"
                android:layout_height="81dp"
                android:layout_marginBottom="20dp"
                android:gravity="left"
                android:text="Completa tus Datos"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="15dp"

                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold" />


            <!-- YOUR CONTENT -->

        </io.github.florent37.shapeofview.shapes.ArcView>

        <TextView
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="20dp"
            android:gravity="left"
            android:text="Informacion de la Cuenta"

            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_person_pin" />


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/MyTextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputnombreUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gris"
                    android:hint="Nombre de Usuario"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_baseline_phone_24" />


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/MyTextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputNumero"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gris"
                    android:hint="Ingrese su Telefono"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_region" />


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <Spinner
                    android:id="@+id/spinnerRegion"




                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/opciones" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_comuna" />


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/spinnerComuna"



                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/opcionescomuna" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <CheckBox
            android:id="@+id/checkBoxTerms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="50dp"
            android:text="Estoy de acuerdo con los Términos y condiciones"
            android:textAlignment="center" />


    </LinearLayout>

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/rounded_button"
        android:layout_gravity="bottom"
        android:layout_marginBottom="100dp"
        android:backgroundTint="@color/red"
        android:text="CONFIRMAR" />






</androidx.coordinatorlayout.widget.CoordinatorLayout>